# WeatherMonitoring

./: .gitignore  README.md  WeatherMonitoring.sln  docker-compose.yml
FileProcessing/: go.mod  main.go
FileProcessing/models/: WeatherReport.go
FileProcessing/process/: ToCsv.go
WeatherMonitoring/: OpenWeatherMap.cs  Program.cs  RedisDatabase.cs  WeatherMonitoring.csproj  WeatherMonitoring.sln  WeatherReport.cs  appsettings.example.json
WeatherMonitoring/Data/: DailyAverageDbContext.cs  OpenWeatherResponse.cs  RedisDatabase.cs  TargetCities.cs  WeatherReport.cs
WeatherMonitoring/Data/Cities/: Miami.cs  Shibuya.cs  Sydney.cs
WeatherMonitoring/Data/Database/: IRedisDatabase.cs  RedisDatabase.cs
WeatherMonitoring/Data/Models/: City.cs  DailyAverage.cs  WeatherReport.cs
WeatherMonitoring/DataModels/: OpenWeatherResponse.cs  WeatherReportMessage.cs
WeatherMonitoring/DataModels/Cities/: London.cs  Salvador.cs  Tokyo.cs
WeatherMonitoring/Discord/: DiscordMessageHandler.cs
WeatherMonitoring/Interfaces/: ICity.cs  IOpenWeatherMap.cs  IRedisDatabase.cs
WeatherMonitoring/Interfaces/Services/: IRabbitChannelService.cs  IWeatherRequestService.cs
WeatherMonitoring/Rabbit/: WeatherReportChannel.cs
WeatherMonitoring/Services/: RabbitChannelService.cs  WeatherRequestService.cs
WeatherMonitoring/Tasks/: CalculateDailyAverageTask.cs  HourlyWeatherRequestTask.cs  HourlyWeatherTask.cs
WeatherMonitoring/Utilities/: AppSettings.cs  RedisKeyGenerator.cs
cli/src/: main.rs
data/: 1772024-report.csv  1872024-report.csv
